@font-face {
  font-family:'Josefin Sans', sans-serif;
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family:'Josefin Sans', sans-serif;
  color: #1A2930;
}

a {
  text-decoration: none;
  transition: .3s;
  border: 2px transparent #EFD9C1;
  border-radius: 10px;
  padding: 10px;
}

a:hover {
  text-decoration: none;
  background-color: #CCCBC6;
  color: #000000;
}

h1,
h2,
h3,
h4 {
  font-family: 'Reem Kufi', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
}

.jobs h4{
  font-family:'Josefin Sans', sans-serif;
  font-weight: 400;
}

.jobs h3{
  font-family: 'Reem Kufi', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: #A9B7C0;
  padding: 1rem;
  font-family:'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: #000000;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-gap: 20px;
}

.product-category {
  border-radius: 2px;
  background-color: #A9B7C0;
  border: solid 1px #C7D8C6;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: ##000000;
  border: 2px transparent #EFD9C1;
  border-radius: 10px;
}

.product-category a:hover{
  text-decoration: none;
  background-color: #CCCBC6;
  color: #000000;
}

.product-item {
  border-radius: 2px;
  background-color: #C7D8C6;
  border: solid 1px #C7D8C6;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: #000000;
  position: relative;
  display: block;
  font-family:'Josefin Sans', sans-serif;
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.product-item .price {
  color: #0A1612;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 4rem 6rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #000000;
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: 20px;
  background-color: #C7D8C6;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  background-color: #A9B7C0;
}

.search-bar .icon {
  background-color: #000000;
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
  background-color: #000000;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: #C7D8C6;
  border-top: 1px solid ##FFFFFF;
  padding: 1.313rem 24.25rem 1.313rem 25rem;
}

nav a{
  font-family: 'Reem Kufi', sans-serif;
  text-transform: uppercase;
  color: #000000;
  border: 2px transparent #EFD9C1;
  border-radius: 10px;
  padding: 10px;
}

nav a:hover{
  text-decoration: none;
  background-color: #CCCBC6;
  color: #000000;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
  font-family: 'Josefin Sans', Helvetica, sans-serif;
}

#main h2 {
  margin-bottom: 2rem;
  font-size: inherit;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #C7D8C6;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  grid-gap: 10px;
}

footer a {
  color: #000000;
  border: 2px transparent #EFD9C1;
  border-radius: 10px;
  justify-content: center;
  padding: 8px;
  margin-right: 300px;
}

footer a:hover{
  text-decoration: none;
  background-color: #CCCBC6;
  color: #000000;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
