.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}


.hero h2 {
  z-index: 3;
  width: 100%;
  padding: 10.5rem 0;
  background-position: center;
  font-size: inherit;
  font-stretch: condensed;
  color: hsla(0, 100%, 100%, 1);
}

h2 a{
  color: #FFFFFF;
  font-size: 30px;
  border: 5px transparent #EFD9C1;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

h2 a:hover{
  text-decoration: none;
  background-color: #CCCBC6;
  color: #000000;
}

.description h3{
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
  color: #000000;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 20px;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
